<template>
  <wei-list 
    class="wei-list" 
    :loadmoreoffset="30" 
    :enableLoadmore="true"
    @loadmore="onLoadData($event, false)" 
    @refresh="onLoadData($event)"
    ref="listRef"
  >
    <wei-header>
      <view class="demo-header">
        <text>固定顶部</text>
      </view>
    </wei-header>
    <wei-cell v-for="item in listData" :key="item.id">
      <view class="demo-item">
        <image class="demo-item-image" :src="item.thumb" mode="widthFix"></image>
        <view class="demo-item-content">
          <text class="demo-item-title">{{ item.title }}</text>
          <text class="demo-item-subTitle">{{ item.subTitle }}</text>
          <text class="demo-item-price">{{ item.price }}</text>
        </view>
      </view>
    </wei-cell>
  </wei-list>
</template>

<script setup>
  import { onLoad, onPullDownRefresh, onReachBottom  } from '@dcloudio/uni-app';
  import { ref } from 'vue';

  const listData = ref([]);
  const listRef = ref(null);
  
  onLoad(() => {
    setTimeout(() => {
      listRef.value.reload()
    }, 100)
  }) 
  
  onPullDownRefresh(() => {
    listRef.value.reload()
  })
  
  onReachBottom(() => {
    listRef.value.loadMore()
  })
  
  function onLoadData(e, isRefresh = true) {
    setTimeout(() => {
      if(isRefresh) {
        index = 0;
        listData.value = getTestList(20);
      } else {
        const append = getTestList(2);
        listData.value.push(...append);
      }
      if(index >= 24) {
        e.end();
      }
      e.complete();
    }, 1500)
  }
  
  let index = 0;
  function getTestList(num = 20) {
    const curList = [];
    for(var i=0; i<num; i++) {
      index++;
      curList.push({
        id: 'key_'+index,
        title: '主标题'+index,
        subTitle: index%2==0 ? '端副标题'+index : '长长长长长长长长长长长长长长长副标题'+index,
        price: '￥'+(index * 10),
        thumb: `/static/images/test${(index % 4)+1}.webp`
      })
    }
    return curList;
  }
</script>

<style lang="scss">
  .demo-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 4px;
    height: 100px;
    margin-bottom: 10px;
  }
  .demo-item-image {
    width: 80px;
    height: 80px;
  }
  .demo-item-content {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
  }
  .demo-item-title {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .demo-item-subTitle {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .demo-item-price {
    font-size: 16px;
    color: #f0ad4e;
  }
  .demo-header {
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-bottom: 10px;
  }
</style>
